source 'https://rubygems.org'


gem 'rails', '4.2.4'
gem 'mysql2', '~> 0.3.20'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

# GEMS ADDED
gem 'devise'
gem 'barby'
gem 'chunky_png', '~> 1.3', '>= 1.3.5'
gem 'rdoc', '~> 4.2', '>= 4.2.2'
gem 'prawn-rails'
gem 'puma', '~> 3.9.1'
# STYLES GEMS
gem 'bootstrap-sass', '~> 3.3.6'
gem "font-awesome-rails"
gem 'bootswatch-rails'
gem 'will_paginate', '~> 3.0.7'
gem 'will_paginate-bootstrap'

group :development, :test do
  gem 'byebug'
  gem "better_errors"
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
